<!doctype html>
<html>
  
  <!-- These are comments! they live between a these special comment tags -->
  <!-- -->

  <!-- This section is the "head", you don't see any of this in the page, but it is an important part of the webpage structure. -->
  <head>
	<meta charset="utf-8">

    <!-- These are links to style sheets. Style sheets help you define format, fonts, sizing, layout, etc. For starters, you can mostly ignore style sheets.-->

    <!-- This style sheet is a special Mozilla Webmaker style.-->
    <link href="//stuff.webmaker.org/makerstrap/latest/makerstrap.complete.min.css" rel="stylesheet">
    
    <!-- This style sheet is located in Dr. Friedman's google drive!-->
    <link rel="stylesheet" href="https://googledrive.com/host/0B70TnPncvpGucWhJRkJmSmxEclk/hackshoplanding.css">

    <!-- This is the title of the page and appears when you search for it.-->
    <title>2015 HackShop Main Page</title>
    
  </head>
 
  <!-- You don't have to create a style sheet. You can put your styles right into the HTML file by including this section. You'll notice that the code syntax for styles is a little different from HTML. -->
  <style>
    
    body {
      background: #4d4e53 url(http://ai.arizona.edu/images/research/cyber.temp.jpg) top center no-repeat fixed;
      background-size: cover;
    }
    
  </style>
      
  <!-- This part defines the body of the page. Everything you write here will appear in the webpage. -->

  
  <head>

  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/makerstrap/makerstrap.complete.min.css">


  </head>
<body>

  <!-- The article below is the box around the image, text, etc... You can change what it looks like by editing the CSS above. Look for "article"!  -->   
  <article>
    <center>
           
      <header class="clear">

        <!-- Here's the title. You can change the font, colour, and almost anything about it by messing around with the "h1" and "h2" sections in the CSS. -->     
      <!-- This is where I put the top banner -->

        <a href="https://minigroup.com/groups/13200">
        <img class="clear" text-align="center" align="center" width="100%" src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/HackshopLogo.png" alt="Hack Shop"> </a>
        <div class="subhead">
        <table>   
          <tr>
            <th width="30%"></th>
            <th width="50%"></th>
            <th width="20%"></th>
          </tr>
          <tr>
            <td>
              <img src="http://askmissa.com/wp-content/uploads/2014/09/BSF-Big-Shoulders-Fund.ashx_.png" style="float: left; width:100%; align: middle; padding: 0px 30px">
            </td>
            <td>
              <h1>8th Grade <br>2014â€“15 STEM Scholars</h1>
            </td>
            <td>         
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/evilme.png" style="width:100%; float:right; padding: 0px 30px">
            </td>
          </tr>
          </table>
        </div>
      
      <!-- This bit is for the text itself - "h3" is for the headers and the "p" tags are for paragraphs. You can change this in the CSS. -->
      
    </header>
	</center>
       
      <section>
      <!-- Legend -->
      <h2>Legend</h2>
      <table class="table">
        <thead>
          <tr>
            <th class="text-center">
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif" class="icon"></a>
            </th>
            <th class="text-center">
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png" class="icon"></a>
            </th>
            <th class="text-center">
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif" class="icon"></a>
            </th>
            <th class="text-center">
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </th>
            <th class="text-center">            
              <!-- L0RD -->
              <a href="http://37.media.tumblr.com/35ca219aa9f1b1b4e4ff61f1be61ea4c/tumblr_mht9kz7pCu1rrftcdo1_500.gif; padding: -20px -20px -20px -20px;"><img src="http://37.media.tumblr.com/35ca219aa9f1b1b4e4ff61f1be61ea4c/tumblr_mht9kz7pCu1rrftcdo1_500.gif" class="icon"></a>
            </th>
          </tr>
          <tr><th class="text-center">N00B</th><th class="text-center">PR0</th><th class="text-center">H@KR</th><th class="text-center">W1ZRD</th><th class="text-center">L0RD</th></tr>
        </thead>
      </table>
            
    </section>
    <section>
      <a name="contents"></a><h3>Index of STEM Scholar Project Portfolios</h3>        
          
      <table class="table table-hover">
        <thead><tr><th>STEM Scholar</th><th class="text-center">Rank</th><th class="text-center">Expertise</th><th class="text-right">Portfolio Link</th></tr></thead>
        <tbody>
          <tr>
            <!-- Adam Jurek -->
            <td>Adam Jurek</td>
            <td class="text-center">
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>
              <a href="https://stemscholar-bsf.makes.org/thimble/MTg4MjkxNTMyOA==/adams-hack-shop-portfolio-edit3">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a> 
            </td>
          </tr>
          <tr>
            <!-- Alejandro Vega -->
            <td>Alejandro Vega</td>
            <td class="text-center">              
              <!-- N00B -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif" class="icon"></a>
             </td>
            <td class="text-center">Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/LTU4MjQ4MzQ1Ng==/alejandros-hack-shop-profile">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Alex Ruano -->
            <td>Alex Ruano</td>
            <td class="text-center">
              <!-- N00B -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif" class="icon"></a>
             </td>
            <td class="text-center">Arduino</td>
            <td>              
              <button type="button" class="btn btn-danger">
                <span class="fa fa-exclamation-triangle"></span> Portfolio Unavailable</button>            </td>
          </tr>
          <tr>
            <!-- Bianca Stachnik -->
            <td>Bianca Stachnik</td>
            <td class="text-center">           
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTY0ODAzNDMwNA==/biancas-hack-shop-profile">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Carlo Sibug -->
            <td>Carlo Sibug</td>
            <td class="text-center">
              <!-- N00B -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif" class="icon"></a>
            </td>
            <td class="text-center">App Inventor</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTA2MDgzMTc0NA==/carlo-sibughack-shop-profile">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Chavon Strong -->
            <td>Chavon Strong</td>
            <td class="text-center">              
              <!-- H@KR -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif" class="icon"></a>

            </td>
            <td class="text-center">App Inventor</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTkzMzI0Njk3Ng==/chavon-strong-profile-on-webmaker">
              <button type="button" class="btn btn-warning">
                <span class="fa fa-exclamation"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Cristin Garza -->
            <td>Cristin Garza</td>
            <td class="text-center">
              <!-- N00B -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/finn8bit.gif" class="icon"></a>
             </td>
            <td class="text-center">App Inventor</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTM5NzIyODAzMg==/cristians-hack-shop-profile-final-draft">
              <button type="button" class="btn btn-warning">
                <span class="fa fa-exclamation"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Denise Fernandez -->
            <td>Denise Fernandez</td>
            <td class="text-center">              
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTQ4MDI2MjE0NA==/denise-fernandez-hack-shop-profile">
              <button type="button" class="btn btn-warning">
                <span class="fa fa-exclamation"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Drake Tucker -->
            <td>Drake Tucker</td>
            <td class="text-center">            
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">App Inventor</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/LTI4MDQ5MzU2OA==/drake-c-tucker-hack-shop-profile">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Elizabeth Griffin -->
            <td>Elizabeth Griffin</td>
            <td class="text-center">              
              <!-- H@KR -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif" class="icon"></a>
            </td>
            <td class="text-center">Scratch</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTgzMjU4MzY4MA==/elizabeths-portfolio-page">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Evelyn Padilla -->
            <td>Evelyn Padilla</td>
            <td class="text-center">              
              <!-- H@KR -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>               
              <a href="https://stemscholar-bsf.makes.org/thimble/NjQyMjUzMzEy/evelyn-padillas-hack-shop-profile">
              <button type="button" class="btn btn-warning">
                <span class="fa fa-exclamation"></span> View Project Portfolio</button></a>
             </td>
          </tr>
          <tr>
            <!-- Jonathan Hart -->
            <td>Jonathan Hart</td>
            <td class="text-center">              
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png" class="icon"></a>
             </td>
            <td class="text-center">Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTExMTE2MzM5Mg==/jonathan-harts-hackshop-profile">
              <button type="button" class="btn btn-warning">
                <span class="fa fa-exclamation"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Joshua Zavala -->
            <td>Joshua Zavala</td>
            <td class="text-center">
               <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">App Inventor</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MzU3MDQwNjQw/joshs-hack-shop-profile">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Joy Gabala -->
            <td>Joy Gabala</td>
            <td class="text-center">
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTUxMzgxNjU3Ng==/joygabalaportfolio">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- LaKeisha Williams -->
            <td>LaKeisha Williams</td>
            <td class="text-center">              
              <a href="http://37.media.tumblr.com/35ca219aa9f1b1b4e4ff61f1be61ea4c/tumblr_mht9kz7pCu1rrftcdo1_500.gif; padding: -20px -20px -20px -20px;"><img src="http://37.media.tumblr.com/35ca219aa9f1b1b4e4ff61f1be61ea4c/tumblr_mht9kz7pCu1rrftcdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">App Inventor</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/LTQxNDcxMTI5Ng==/lakeisha-williams-hack-shop-profile">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Liam Reynolds -->
            <td>Liam Reynolds</td>
            <td class="text-center">              
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>
              <a href="https://lpr1441l.makes.org/thimble/MTIxNjM1MzI4/liam-reynolds-portfolio">
              <button type="button" class="btn btn-warning">
                <span class="fa fa-exclamation"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Ricardo Aguilar -->
            <td>Ricardo Aguilar</td>
            <td class="text-center">              
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Scratch</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/LTc4NDcyNzU1Mg==/rick-aguilars-hack-shop-profile">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Samantha Alvarado -->
            <td>Samantha Alvarado</td>
            <td class="text-center">              
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/LTcxNzY4NDIyNA==/samanthas-hack-shop-profile">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Santino Rivera -->
            <td>Santino Rivera</td>
            <td class="text-center">
              <!-- H@KR -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/mariohammercrop.gif" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/ODI1MDMzMjE2/santinos-hackshop-profile">
              <button type="button" class="btn btn-warning">
                <span class="fa fa-exclamation"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Tiare Mendez -->
            <td>Tiare Mendez</td>
            <td class="text-center">
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuUXFYLVNJZkkxTWs/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTgzMzIzOTA0MA==/tiares-hack-shop-profile">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </tbody>
     </table>      
    </section>
    

  </article>
</body>
</html>
