<!doctype html>
<html>
<head>
  <!-- Hello! This is a remixable template to report out the Webmaker Mentor Team calls. You might want to show your draft to someone who couldn't make the call, so they can give feedback before you distribute it more widely. Go team! -->

  <!-- This is where you put the title for your page (it helps your browser name tabs, etc.) -->
  <title>HackShop Main Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/makerstrap/makerstrap.complete.min.css">

  <!--
    This is where the interesting stuff happens - the CSS (Cascading Style Sheets). You can style each element that you've defined above. 

    It's all pretty self-explanatory and, because you've got a preview window to the left and an undo button above, it's worth just tinkering around until you get what you want.

    One final thing: if you click on an element (e.g. "iframe") a yellow question mark will pop up. Click on that and it'll take you to the Mozilla Developer Network where you can find out more about that element.

    Have fun!

    Doug
    http://dougbelshaw.com
  -->
  <style>
    body {
      background: url(https://mozillawebmakerproxy.net/1a523a8bb5fb0940ee7953fc1d91baacb1d2bd60?url=http://ai.arizona.edu/images/research/cyber.temp.jpg) top center no-repeat fixed;
      background-size: cover;
      background-color: rgb(255, 207, 175); 
    }

    article {
      padding-top: 20px;
      padding-bottom: 10px;
      min-width: 900px;
      max-width: 10px;
      margin: 50px auto 275px;
      border: 0px grey solid;
    }
    
    header {
      background-color: #000 ;
      color: rgb(255,255,255);
      padding: 0px 0px 35px 0px;	
      border: 1px grey solid;

    }
    
    section {
      padding: 10px 20px;
      border: 1px grey solid;
    }
    
    section:nth-child(even) {
      background-color:  #e3eaee;
    }

    section:nth-child(odd) {
      background-color: rgb(255, 255, 255);
    }

    section.map {
      background:url(https://googledrive.com/host/0B-EZWDUirQ46VW10bTBCQUpRaWc/overworld2water.png);
      background-size: 200px;
    }
    
    footer {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      width: 90%;
      margin: auto;
    }
    footer p {
      font-size: 0.8em;
      text-align: center;
    }

    p.url {
      font-size: 0.9em;
    }

    blockquote {
      font-family: Courier, monospace;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 10px;
    }

    div.subhead {
      margin: 0px 20px 0px 20px;
      text-align: left;
    }

    img.bsflogo {
      width: 250px;
      float: left;
      margin: 0px 0px 0px 0px;
      border: none;
    }
    
    img.icon {
      height: 35px;
      float: none;
      margin: 0px 0px 0px 0px;
    }

    span.bsftxt {
      display: inline-block;
      vertical-align: basline;
      line-height: 250px;
    }
    
    button {
      float: right;
    }
    
    avatar {
      float: left;
    }
    
    /* clearfix - prevents floating elements breaking layout. 
    Add this to the element containing floating elements. */
    .clear:before, .clear:after {
      content: "\0020";
      display: block;
      height: 0;
      overflow: hidden;
    }
      
    .clear:after {
      clear: both;
    }
  </style>
<script>(function fixExternalLinks() {
              function pointToBlank(a) {
                var href = a.getAttribute("href");
                if (href && href.indexOf("//") > -1) {
                  // this is an external link.
                  if(!a.getAttribute("target")) {
                    a.setAttribute("target", "_blank");
                  }
                }
              }
              function fixLinks() {
                document.removeEventListener("DOMContentLoaded", fixLinks);
                var anchors = document.querySelectorAll("a");
                var asArray = Array.prototype.slice.call(anchors);
                asArray.forEach(function(a) {
                  pointToBlank(a);
                });
              }
              document.addEventListener("DOMContentLoaded", fixLinks);
            }())</script>
</head>
<body>

  <!-- The article below is the box around the image, text, etc... You can change what it looks like by editing the CSS above. Look for "article"!  -->   
  <article>
    <center>
           
      <header class="clear">

        <!-- Here's the title. You can change the font, colour, and almost anything about it by messing around with the "h1" and "h2" sections in the CSS. -->     
      <!-- This is where I put the top banner -->
      <a href="https://minigroup.com/groups/13200">
        <img class="clear" text-align="center" align="center" width="900" src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/HackshopLogo.png" alt="Hack Shop"> </a>
       <div class="subhead"><img src="http://www.cararuns.org/Community/Charity%20Partners/~/media/Images/Charity%20Logos/BSF%20%20%20Big%20Shoulders%20Fund.ashx" class="bsflogo" align="middle">
         <span  class="bsftxt"><h1>8th Grade <br>2013-14 STEM Scholars</h1></span><img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/evilme.png" style="height: 150px; align: middle; padding: 0px 30px"></div>
      
      <!-- This bit is for the text itself - "h3" is for the headers and the "p" tags are for paragraphs. You can change this in the CSS. -->
      
    </header>
	</center>
       
      <section>
      <!-- Legend -->
      <h2>Legend</h2>
      <table class="table">
        <thead>
          <tr>
            <th class="text-center">
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/finn8bit.gif">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/finn8bit.gif" class="icon"></a>
            </th>
            <th class="text-center">
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png" class="icon"></a>
            </th>
            <th class="text-center">
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif" class="icon"></a>
            </th>
            <th class="text-center">
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </th>
            <th class="text-center">            
              <!-- L0RD -->
              <a href="http://37.media.tumblr.com/35ca219aa9f1b1b4e4ff61f1be61ea4c/tumblr_mht9kz7pCu1rrftcdo1_500.gif; padding: -20px -20px -20px -20px;"><img src="http://37.media.tumblr.com/35ca219aa9f1b1b4e4ff61f1be61ea4c/tumblr_mht9kz7pCu1rrftcdo1_500.gif" class="icon"></a>
            </th>
          </tr>
          <tr><th class="text-center">N00B</th><th class="text-center">PR0</th><th class="text-center">H@KR</th><th class="text-center">W1ZRD</th><th class="text-center">L0RD</th></tr>
        </thead>
      </table>
            
    </section>
    <section>
      <a name="contents"></a><h3>Index of STEM Scholar Project Portfolios</h3>        
          
      <table class="table table-hover">
        <thead><tr><th>STEM Scholar</th><th class="text-center">Rank</th><th class="text-center">Expertise</th><th class="text-right">Portfolio Link</th></tr></thead>
        <tbody>
          <tr>
            <!-- Aaron Galka -->
            <td>Aaron Galka</td>
            <td class="text-center">
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif">
                <img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Arduino, Webmaker</td>
            <td>
              <a href="https://stemscholar-bsf.makes.org/thimble/MTMyMTQ2NzkwNA==/aaron-galka">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a> 
            </td>
          </tr>
          <tr>
            <!-- Abby Gost -->
            <td>Abby Gost</td>
            <td class="text-center">              
              <!-- H@KR -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif" class="icon"></a>
            </td>
            <td class="text-center">Scratch, Webmaker</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTAwMjcwMDgwMA==/animating-poster">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Alyssa Esparza -->
            <td>Alyssa Esparza</td>
            <td class="text-center">
            <!-- H@KR -->
            <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif" class="icon"></a>
            </td>
            <td class="text-center">Webmaker</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTAwMjcwMDgwMA==/animating-poster">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Tony Mendez -->
            <td>Tony Mendez</td>
            <td class="text-center">           
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif">
                <img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Arduino, Webmaker</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/LTY5MzIzOTgwOA==/all-about-chris">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Freddy Ortiz -->
            <td>Freddy Ortiz</td>
            <td class="text-center">
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/finn8bit.gif">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/finn8bit.gif" class="icon"></a>
            </td>
            <td class="text-center"> – </td>
            <td>              
              <a href="">
              <button type="button" class="btn btn-danger">
                <span class="fa fa-exclamation-triangle"></span> Portfolio Unavailable</button></a>
            </td>
          </tr>
          <tr>
            <!-- Jeremiah Williams -->
            <td>Jeremiah Williams</td>
            <td class="text-center"><a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Webmaker</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTMzODI0NTEyMA==/jeremiah-hack-shop">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Jesus Zavala -->
            <td>Jesus Zavala</td>
            <td class="text-center">
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MzE0MjQ1MTIw/jesuss-poster">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Justin Garcia -->
            <td>Justin Garcia</td>
            <td class="text-center">              
              <!-- H@KR -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif" class="icon"></a>
            </td>
            <td class="text-center">Webmaker, Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/NTE2MTYxNTM2/a-little-about-me-justin-garcia-2">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Kate Rodriguez -->
            <td>Kate Rodriguez</td>
            <td class="text-center">            
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Scratch</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/Mzk4NzIxMDI0/kates-magazine-cover">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Kelliya Lane -->
            <td>Kelliya Lane</td>
            <td class="text-center">              
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Webmaker</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTU1NjU0NTUzNg==/kelliya-presentation">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Kiana Spears -->
            <td>Kiana Spears</td>
            <td class="text-center">              
              <!-- N00B -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/finn8bit.gif">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/finn8bit.gif" class="icon"></a>
            </td>
            <td class="text-center"> – </td>
            <td>               
              <a href="">
              <button type="button" class="btn btn-danger">
                <span class="fa fa-exclamation-triangle"></span> Portfolio Unavailable</button></a>
             </td>
          </tr>
          <tr>
            <!-- Logan Angon -->
            <td>Logan Angon</td>
            <td class="text-center">              
              <!-- H@KR -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif" class="icon"></a>
            </td>
            <td class="text-center">App Inventor</td>
            <td>              
              <a href="">
              <button type="button" class="btn btn-danger">
                <span class="fa fa-exclamation-triangle"></span> Portfolio Unavailable</button></a>
            </td>
          </tr>
          <tr>
            <!-- Madalyn Torres -->
            <td>Madalyn Torres</td>
            <td class="text-center">
              <a href="http://37.media.tumblr.com/35ca219aa9f1b1b4e4ff61f1be61ea4c/tumblr_mht9kz7pCu1rrftcdo1_500.gif; padding: -20px -20px -20px -20px;"><img src="http://37.media.tumblr.com/35ca219aa9f1b1b4e4ff61f1be61ea4c/tumblr_mht9kz7pCu1rrftcdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Webmaker</td>
            <td>              
              <a href="https://qtpie.makes.org/thimble/MTE1MzY5NTc0NA==/all-about-madi">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Marco Calderone -->
            <td>Marco Calderone</td>
            <td class="text-center">
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Webmaker</td>
            <td>              
              <a href="">
              <button type="button" class="btn btn-danger">
                <span class="fa fa-exclamation-triangle"></span> Portfolio Unavailable</button></a>
            </td>
          </tr>
          <tr>
            <!-- Monika Romo -->
            <td>Monika Romo</td>
            <td class="text-center">              
              <!-- H@KR -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif"><img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/mariohammercrop.gif" class="icon">
              </a>
            </td>
            <td class="text-center">Webmaker</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTM4ODU3Njc2OA==/gig-poster">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> Portfolio  Unavailable</button></a>
            </td>
          </tr>
          <tr>
            <!-- Natalie Bucio -->
            <td>Natalie Bucio</td>
            <td class="text-center">              
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Scratch, Webmaker</td>
            <td>
              <a href="https://stemscholar-bsf.makes.org/thimble/MTk2MDI0NzI5Ng==/cover-page">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Natalie Nieves -->
            <td>Natalie Nieves</td>
            <td class="text-center">              
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Webmaker, Scratch, Arduino</td>
            <td>              
              <a href="https://anythingsims.makes.org/thimble/LTE3NjQyOTQ2NTY=/natalie-nieves-final-magazine-cover">
              <button type="button" class="btn btn-warning">
                <span class="fa fa-exclamation"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Nick Healy -->
            <td>Nick Healy</td>
            <td class="text-center">              
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Webmaker</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MTA1MzAzMjQ0OA==/webmaker-planet">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Rudy Bieglmeier -->
            <td>Rudy Bieglmeier</td>
            <td class="text-center">
              <!-- PR0 -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/megaman-8-bit.png" class="icon"></a>
            </td>
            <td class="text-center">Webmaker</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MjQ3NzI2MDgw/about-rudy">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <!-- Teshara Winters -->
            <td>Teshara Winters</td>
            <td class="text-center">
              <!-- N00B -->
              <a href="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/finn8bit.gif">
              <img src="https://googledrive.com/host/0B70TnPncvpGuLUtHek5yZVNEYUk/finn8bit.gif" class="icon"></a>
            </td>
            <td class="text-center"> - </td>
            <td>              
              <a href="">
              <button type="button" class="btn btn-danger">
                <span class="fa fa-exclamation-triangle"></span> Portfolio Unavailable</button></a>
            </td>
          </tr>
          <tr>
            <!-- Zack Pasciak -->
            <td>Zack Pasciak</td>
            <td class="text-center">              
              <!-- W1ZRD -->
              <a href="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif"><img src="http://25.media.tumblr.com/d7901976056e69c382b78796f8f32ede/tumblr_mlljbc7M0A1rfjowdo1_500.gif" class="icon"></a>
            </td>
            <td class="text-center">Webmaker, Arduino</td>
            <td>              
              <a href="https://stemscholar-bsf.makes.org/thimble/MjA0NDEzMzM3Ng==/zacks-animating-poster">
              <button type="button" class="btn btn-primary">
                <span class="fa fa-book"></span> View Project Portfolio</button></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </tbody>
     </table>      
    </section>
    

  </article>
</body>
</html>
